HSV using Pseudo Fuzzy Histogram with SCT quantizer using MI3, no smoothing and Default scale	37323	0.0158008658008658
HSV using Pseudo Fuzzy Histogram with SCT quantizer using MI3, SCT smoothing and Default scale	42939	0.02142857142857143
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M8, SCT smoothing and Default scale	40010	0.027705627705627702
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M3, SCT smoothing and Default scale	39790	0.02813852813852814
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M6, SCT smoothing and Default scale	40579	0.02813852813852814
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M3, no smoothing and Default scale	37128	0.0354978354978355
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M6, no smoothing and Default scale	38064	0.0354978354978355
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M10, SCT smoothing and Default scale	40599	0.04329004329004329
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M8c, SCT smoothing and Default scale	40179	0.04372294372294372
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M13, SCT smoothing and Default scale	46368	0.04372294372294372
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M7, no smoothing and Default scale	37160	0.04437229437229437
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M10c, SCT smoothing and Default scale	41979	0.04458874458874459
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M7, SCT smoothing and Default scale	39894	0.044805194805194806
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M8, no smoothing and Default scale	37117	0.04502164502164502
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M1a, no smoothing and Default scale	37826	0.04956709956709957
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M6c, no smoothing and Default scale	37446	0.04956709956709957
HSV using Pseudo Fuzzy Histogram with SCT quantizer using MI3c, no smoothing and Default scale	37634	0.04956709956709957
HSV using Pseudo Fuzzy Histogram with SCT quantizer using MI3, SCT smoothing and Edge scale	142767	0.0577922077922078
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M1a, SCT smoothing and Default scale	38626	0.06082251082251082
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M6c, SCT smoothing and Default scale	40455	0.06125541125541125
HSV using Pseudo Fuzzy Histogram with SCT quantizer using MI3c, SCT smoothing and Default scale	40521	0.06125541125541125
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M8c, no smoothing and Default scale	37093	0.061471861471861476
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M13, no smoothing and Default scale	38274	0.061471861471861476
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M10c, no smoothing and Default scale	37129	0.06190476190476191
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M3, SCT smoothing and Edge scale	141903	0.06233766233766234
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M6, SCT smoothing and Edge scale	142702	0.06233766233766234
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M7, SCT smoothing and Edge scale	142474	0.06406926406926407
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M7c, SCT smoothing and Edge scale	142015	0.0645021645021645
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M12, SCT smoothing and Edge scale	149595	0.0645021645021645
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M9c, SCT smoothing and Edge scale	141964	0.06493506493506494
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M7c, no smoothing and Default scale	37393	0.06558441558441558
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M12, no smoothing and Default scale	37881	0.06558441558441558
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M10, no smoothing and Default scale	37259	0.06558441558441559
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M3, SCT smoothing and Spatial scale	45401	0.06580086580086579
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M6, SCT smoothing and Spatial scale	45816	0.06580086580086579
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M8, SCT smoothing and Spatial scale	45174	0.0658008658008658
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M9c, no smoothing and Default scale	37429	0.06645021645021644
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M1a, SCT smoothing and Edge scale	140852	0.06645021645021645
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M6c, SCT smoothing and Edge scale	142666	0.06666666666666667
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M1b, SCT smoothing and Default scale	39225	0.06688311688311688
HSV using Pseudo Fuzzy Histogram with SCT quantizer using MI3c, SCT smoothing and Edge scale	143175	0.0670995670995671
HSV using Pseudo Fuzzy Histogram with SCT quantizer using MI3, no smoothing and Edge scale	139561	0.06731601731601732
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M1c, SCT smoothing and Default scale	39216	0.06753246753246753
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M2, SCT smoothing and Edge scale	141338	0.06774891774891775
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M2, SCT smoothing and Default scale	39556	0.06969696969696969
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M7, SCT smoothing and Spatial scale	45112	0.06991341991341991
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M3, no smoothing and Edge scale	139178	0.07034632034632034
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M6, no smoothing and Edge scale	139187	0.07034632034632034
HSV using Pseudo Fuzzy Histogram with SCT quantizer using MI3, SCT smoothing and Spatial scale	45933	0.07034632034632035
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M8, no smoothing and Spatial scale	42877	0.07164502164502165
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M3, no smoothing and Spatial scale	42836	0.07337662337662337
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M6, no smoothing and Spatial scale	43069	0.07337662337662337
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M7, no smoothing and Spatial scale	43257	0.07489177489177488
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M7, no smoothing and Edge scale	139298	0.07532467532467532
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M2, SCT smoothing and Spatial scale	44612	0.0764069264069264
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M2, no smoothing and Spatial scale	42781	0.07748917748917748
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M7c, SCT smoothing and Default scale	39944	0.07857142857142857
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M12, SCT smoothing and Default scale	49173	0.07857142857142857
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M1b, SCT smoothing and Edge scale	140733	0.07878787878787878
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M1a, SCT smoothing and Spatial scale	44580	0.079004329004329
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M9c, SCT smoothing and Default scale	39791	0.07922077922077922
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M1b, SCT smoothing and Spatial scale	44344	0.08030303030303029
HSV using Pseudo Fuzzy Histogram with SCT quantizer using MI3c, SCT smoothing and Spatial scale	45787	0.08030303030303029
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M6c, SCT smoothing and Spatial scale	45761	0.08051948051948053
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M1b, no smoothing and Default scale	36971	0.08246753246753247
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M1c, SCT smoothing and Edge scale	141048	0.08246753246753247
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M8c, SCT smoothing and Spatial scale	45145	0.08268398268398268
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M13, SCT smoothing and Spatial scale	51267	0.08268398268398268
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M1c, SCT smoothing and Spatial scale	44549	0.0829004329004329
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M10c, SCT smoothing and Spatial scale	45567	0.0829004329004329
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M9, no smoothing and Default scale	37419	0.08441558441558443
HSV using Pseudo Fuzzy Histogram with SCT quantizer using MI3, no smoothing and Spatial scale	43215	0.08809523809523809
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M7c, SCT smoothing and Spatial scale	45147	0.0935064935064935
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M12, SCT smoothing and Spatial scale	51364	0.0935064935064935
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M1c, no smoothing and Default scale	37221	0.09415584415584415
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M9, SCT smoothing and Edge scale	141852	0.09545454545454546
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M9c, SCT smoothing and Spatial scale	45235	0.0958874458874459
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M9, SCT smoothing and Default scale	39921	0.09696969696969694
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M8, SCT smoothing and Edge scale	141855	0.09718614718614718
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M2, no smoothing and Default scale	37440	0.09826839826839827
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M8, no smoothing and Edge scale	140328	0.1
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M8c, no smoothing and Spatial scale	42496	0.10324675324675324
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M13, no smoothing and Spatial scale	43477	0.10324675324675324
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M10c, no smoothing and Spatial scale	42386	0.10346320346320347
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M10, SCT smoothing and Spatial scale	45238	0.10822510822510821
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M1c, no smoothing and Spatial scale	43076	0.12186147186147188
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M1a, no smoothing and Spatial scale	42913	0.12337662337662336
HSV using Pseudo Fuzzy Histogram with SCT quantizer using MI3c, no smoothing and Spatial scale	43285	0.12359307359307357
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M6c, no smoothing and Spatial scale	43000	0.12402597402597401
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M1b, no smoothing and Spatial scale	42845	0.1253246753246753
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M9, SCT smoothing and Spatial scale	45132	0.12683982683982684
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M1a, no smoothing and Edge scale	139226	0.13008658008658008
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M6c, no smoothing and Edge scale	139200	0.13116883116883116
HSV using Pseudo Fuzzy Histogram with SCT quantizer using MI3c, no smoothing and Edge scale	139971	0.13116883116883116
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M7c, no smoothing and Spatial scale	42979	0.13852813852813853
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M12, no smoothing and Spatial scale	43064	0.13852813852813853
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M9c, no smoothing and Spatial scale	42428	0.14025974025974028
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M7c, no smoothing and Edge scale	139630	0.1422077922077922
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M12, no smoothing and Edge scale	140813	0.1422077922077922
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M9, no smoothing and Edge scale	139724	0.1430735930735931
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M9c, no smoothing and Edge scale	139562	0.1435064935064935
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M10, no smoothing and Spatial scale	42286	0.1445887445887446
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M1b, no smoothing and Edge scale	139583	0.15476190476190477
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M1c, no smoothing and Edge scale	138787	0.15692640692640691
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M9, no smoothing and Spatial scale	42405	0.1625541125541126
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M2, no smoothing and Edge scale	138967	0.16601731601731604
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M8c, SCT smoothing and Edge scale	141735	0.16796536796536798
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M13, SCT smoothing and Edge scale	150455	0.16796536796536798
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M10c, SCT smoothing and Edge scale	142386	0.17034632034632036
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M5c, SCT smoothing and Edge scale	140982	0.17316017316017318
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M11c, SCT smoothing and Edge scale	148411	0.17316017316017318
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M5, SCT smoothing and Edge scale	141058	0.17597402597402595
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M11, SCT smoothing and Edge scale	148147	0.17597402597402595
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M10, SCT smoothing and Edge scale	142389	0.18268398268398267
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M5, no smoothing and Edge scale	139020	0.2041125541125541
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M11, no smoothing and Edge scale	140716	0.2041125541125541
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M5, SCT smoothing and Default scale	38328	0.20844155844155843
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M11, SCT smoothing and Default scale	45954	0.20844155844155843
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M8c, no smoothing and Edge scale	139526	0.21147186147186145
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M13, no smoothing and Edge scale	140814	0.21147186147186145
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M5c, SCT smoothing and Default scale	38468	0.21168831168831168
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M11c, SCT smoothing and Default scale	45413	0.21168831168831168
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M10c, no smoothing and Edge scale	139356	0.2121212121212121
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M5c, no smoothing and Edge scale	139044	0.21471861471861473
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M11c, no smoothing and Edge scale	140522	0.21471861471861473
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M5, SCT smoothing and Spatial scale	44192	0.22142857142857142
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M11, SCT smoothing and Spatial scale	50941	0.22142857142857142
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M5c, SCT smoothing and Spatial scale	44074	0.22640692640692636
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M11c, SCT smoothing and Spatial scale	50120	0.22640692640692636
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M5, no smoothing and Default scale	37085	0.24134199134199133
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M11, no smoothing and Default scale	37835	0.24134199134199133
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M5c, no smoothing and Default scale	37511	0.24329004329004328
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M11c, no smoothing and Default scale	38029	0.24329004329004328
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M10, no smoothing and Edge scale	139285	0.2523809523809523
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M5, no smoothing and Spatial scale	42803	0.30367965367965366
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M11, no smoothing and Spatial scale	43005	0.30367965367965366
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M5c, no smoothing and Spatial scale	42882	0.3093073593073593
HSV using Pseudo Fuzzy Histogram with SCT quantizer using M11c, no smoothing and Spatial scale	42978	0.3093073593073593
