Dominant Colors using Components Fuzzy using M5 and 8 colors from Wu(8) quantizer	48582	0.018181818181818184
Dominant Colors using Components Fuzzy using M11 and 8 colors from Wu(8) quantizer	48255	0.018181818181818184
Scaling Components Fuzzy using M9	271462	0.019913419913419914
Dominant Colors using Components Fuzzy using M5c and 8 colors from Wu(8) quantizer	48601	0.02186147186147186
Dominant Colors using Components Fuzzy using M11c and 8 colors from Wu(8) quantizer	48022	0.02186147186147186
Scaling Components Fuzzy using M7	270521	0.022510822510822513
Multiresolution Components Fuzzy using MI3c	1315427	0.024025974025974027
Multiresolution Fuzzy using M1a	106021	0.026406926406926403
Dominant Colors using Components Fuzzy using M9 and 8 colors from Wu(8) quantizer	48306	0.026623376623376625
Multiresolution Components Fuzzy using M1a	307030	0.029437229437229432
Multiresolution Components Fuzzy using M5c	261665	0.032034632034632034
Multiresolution Components Fuzzy using M11c	1175973	0.032034632034632034
Scaling Components Fuzzy using M3	172071	0.03246753246753247
Scaling Components Fuzzy using M6	384190	0.0329004329004329
Scaling Components Fuzzy using M5	80205	0.033549783549783545
Scaling Components Fuzzy using M11	605165	0.033549783549783545
Dominant Colors using Components Fuzzy using M9c and 8 colors from Wu(8) quantizer	47651	0.03376623376623377
Scaling Fuzzy using M3	58332	0.03441558441558442
Multiresolution Fuzzy using M1b	106242	0.034848484848484844
Multiresolution Components Fuzzy using M5	256390	0.03571428571428571
Multiresolution Components Fuzzy using M11	1168571	0.03571428571428571
Multiresolution Components Fuzzy using M1b	307959	0.03658008658008658
Dominant Colors using Components Fuzzy using M7 and 8 colors from Wu(8) quantizer	48524	0.03744588744588744
Multiresolution Fuzzy using M3	173013	0.03896103896103897
Scaling Components Fuzzy using M9c	270070	0.04004329004329004
Scaling Components Fuzzy using M7c	268552	0.0409090909090909
Scaling Components Fuzzy using M12	789029	0.0409090909090909
Multiresolution Components Fuzzy using M9c	588390	0.04199134199134199
Multiresolution Components Fuzzy using M1c	311123	0.04264069264069264
Multiresolution Components Fuzzy using M9	590463	0.04523809523809524
Scaling Components Fuzzy using MI3	663180	0.04675324675324675
Dominant Colors using Components Fuzzy using M7c and 8 colors from Wu(8) quantizer	48549	0.04675324675324675
Dominant Colors using Components Fuzzy using M12 and 8 colors from Wu(8) quantizer	48254	0.04675324675324675
Multiresolution Fuzzy using M1c	106183	0.047402597402597405
Multiresolution Components Fuzzy using M7c	586989	0.048051948051948054
Multiresolution Components Fuzzy using M12	1496458	0.048051948051948054
Multiresolution Components Fuzzy using M7	590739	0.0487012987012987
Scaling Fuzzy using M1a	37342	0.05173160173160174
Multiresolution Components Fuzzy using M3	545069	0.05216450216450216
Multiresolution Components Fuzzy using M6	669191	0.052597402597402594
Scaling Components Fuzzy using M1b	99067	0.05432900432900433
Scaling Components Fuzzy using M5c	80710	0.05606060606060606
Scaling Components Fuzzy using M11c	603776	0.05606060606060606
Multiresolution Components Fuzzy using M6c	671730	0.057142857142857155
Dominant Colors using Fuzzy using M3 and 8 colors from Wu(8) quantizer	47964	0.05735930735930736
Scaling Components Fuzzy using M1a	98798	0.05865800865800866
Multiresolution Components Fuzzy using M2	306092	0.059523809523809534
Dominant Colors using Fuzzy using M1a and 8 colors from Wu(8) quantizer	47875	0.05974025974025974
Scaling Grayscaled Fuzzy using M7	97762	0.062121212121212126
Scaling Grayscaled Fuzzy using M3	63683	0.0632034632034632
Scaling Grayscaled Fuzzy using M6	136162	0.0632034632034632
Scaling Fuzzy using M6	142071	0.0632034632034632
Scaling Components Fuzzy using MI3c	667645	0.06428571428571428
Scaling Fuzzy using M1b	38467	0.06471861471861472
Scaling Grayscaled Fuzzy using M9	95275	0.06558441558441559
Scaling Fuzzy using M7	98954	0.06666666666666667
Dominant Colors using Components Fuzzy using M3 and 8 colors from Wu(8) quantizer	48618	0.06688311688311688
Scaling Fuzzy using MI3	259184	0.06818181818181818
Scaling Fuzzy using M9	98539	0.06991341991341991
Multiresolution Components Fuzzy using MI3	1316603	0.07034632034632035
Dominant Colors using Components Fuzzy using M6 and 8 colors from Wu(8) quantizer	49398	0.0712121212121212
Scaling Grayscaled Fuzzy using M9c	95053	0.07251082251082251
Dominant Colors using Components Fuzzy using M5 and 8 colors from NeuQuant(30, 8) quantizer	31446	0.07251082251082251
Dominant Colors using Components Fuzzy using M11 and 8 colors from NeuQuant(30, 8) quantizer	31633	0.07251082251082251
Scaling Components Fuzzy using M6c	380958	0.07272727272727274
Scaling Grayscaled Fuzzy using M7c	97476	0.07294372294372292
Scaling Grayscaled Fuzzy using M12	273462	0.07294372294372292
Scaling Components Fuzzy using M1c	101756	0.07294372294372294
Scaling Fuzzy using M9c	98453	0.07683982683982683
Dominant Colors using Components Fuzzy using M1a and 8 colors from Wu(8) quantizer	49118	0.07792207792207792
Scaling Fuzzy using M7c	98755	0.07792207792207793
Scaling Fuzzy using M12	280934	0.07792207792207793
Dominant Colors using Components Fuzzy using MI3 and 8 colors from Wu(8) quantizer	48186	0.07922077922077922
Dominant Colors using Fuzzy using M1b and 8 colors from Wu(8) quantizer	47919	0.07965367965367966
Dominant Colors using Components Fuzzy using M1b and 8 colors from Wu(8) quantizer	49171	0.08008658008658008
Scaling Grayscaled Fuzzy using MI3	229695	0.08051948051948053
Dominant Colors using Components Fuzzy using M5c and 8 colors from NeuQuant(30, 8) quantizer	31510	0.08225108225108224
Dominant Colors using Components Fuzzy using M11c and 8 colors from NeuQuant(30, 8) quantizer	31577	0.08225108225108224
Multiresolution Fuzzy using M2	106254	0.08333333333333333
Dominant Colors using Components Fuzzy using MI3c and 8 colors from Wu(8) quantizer	48225	0.08658008658008658
Multiresolution Fuzzy using M5	90805	0.08831168831168833
Multiresolution Fuzzy using M11	299590	0.08831168831168833
Scaling Fuzzy using MI3c	258551	0.09025974025974026
Dominant Colors using Components Fuzzy using M1c and 8 colors from Wu(8) quantizer	48462	0.09134199134199132
Dominant Colors using Grayscaled Fuzzy using M5c and 8 colors from Wu(8) quantizer	52527	0.09177489177489177
Dominant Colors using Grayscaled Fuzzy using M11c and 8 colors from Wu(8) quantizer	49868	0.09177489177489177
Dominant Colors using Grayscaled Fuzzy using M5 and 8 colors from Wu(8) quantizer	52312	0.09307359307359307
Dominant Colors using Grayscaled Fuzzy using M11 and 8 colors from Wu(8) quantizer	50336	0.09307359307359307
Scaling Grayscaled Fuzzy using M1a	41645	0.09393939393939395
Scaling Grayscaled Fuzzy using M5	33702	0.0958874458874459
Scaling Grayscaled Fuzzy using M11	207140	0.0958874458874459
Dominant Colors using Components Fuzzy using M6c and 8 colors from Wu(8) quantizer	48541	0.0958874458874459
Dominant Colors using Grayscaled Fuzzy using M9 and 8 colors from Wu(8) quantizer	50751	0.09653679653679656
Multiresolution Fuzzy using MI3	526242	0.09675324675324676
Scaling Grayscaled Fuzzy using MI3c	226883	0.0974025974025974
Dominant Colors using Components Fuzzy using M9 and 8 colors from NeuQuant(30, 8) quantizer	31563	0.09783549783549783
Scaling Fuzzy using M1c	37709	0.09999999999999999
Scaling Grayscaled Fuzzy using M5c	33457	0.10043290043290044
Scaling Grayscaled Fuzzy using M11c	206776	0.10043290043290044
Scaling Fuzzy using M6c	145391	0.10086580086580087
Dominant Colors using Components Fuzzy using M9c and 8 colors from NeuQuant(30, 8) quantizer	32278	0.1012987012987013
Dominant Colors using Fuzzy using M9 and 8 colors from Wu(8) quantizer	48000	0.10324675324675324
Scaling Fuzzy using M5	29452	0.10346320346320347
Scaling Fuzzy using M11	214543	0.10346320346320347
Dominant Colors using Components Fuzzy using M2 and 8 colors from Wu(8) quantizer	48500	0.10432900432900434
Dominant Colors using Fuzzy using M5 and 8 colors from Wu(8) quantizer	47919	0.10432900432900434
Dominant Colors using Fuzzy using M11 and 8 colors from Wu(8) quantizer	48020	0.10432900432900434
Scaling Grayscaled Fuzzy using M1b	40842	0.1051948051948052
Scaling Grayscaled Fuzzy using M6c	135821	0.10606060606060606
Scaling Fuzzy using M5c	29219	0.10670995670995674
Scaling Fuzzy using M11c	214452	0.10670995670995674
Dominant Colors using Fuzzy using M5c and 8 colors from Wu(8) quantizer	47929	0.10692640692640691
Dominant Colors using Fuzzy using M11c and 8 colors from Wu(8) quantizer	48245	0.10692640692640691
Dominant Colors using Grayscaled Fuzzy using M7 and 8 colors from Wu(8) quantizer	51631	0.10735930735930738
Dominant Colors using Grayscaled Fuzzy using M9c and 8 colors from Wu(8) quantizer	50461	0.10995670995670995
Dominant Colors using Components Fuzzy using M7c and 8 colors from NeuQuant(30, 8) quantizer	31597	0.1103896103896104
Dominant Colors using Components Fuzzy using M12 and 8 colors from NeuQuant(30, 8) quantizer	31737	0.1103896103896104
Multiresolution Fuzzy using M5c	89717	0.11060606060606061
Multiresolution Fuzzy using M11c	298687	0.11060606060606061
Multiresolution Fuzzy using MI3c	523406	0.11125541125541126
Dominant Colors using Fuzzy using M7 and 8 colors from Wu(8) quantizer	48024	0.11471861471861472
Dominant Colors using Fuzzy using M9c and 8 colors from Wu(8) quantizer	48148	0.11493506493506493
Dominant Colors using Fuzzy using M1c and 8 colors from Wu(8) quantizer	47800	0.11991341991341989
Multiresolution Grayscaled Fuzzy using M5c	99602	0.1201298701298701
Multiresolution Grayscaled Fuzzy using M11c	314689	0.1201298701298701
Multiresolution Grayscaled Fuzzy using MI3c	456332	0.12575757575757576
Dominant Colors using Grayscaled Fuzzy using M7c and 8 colors from Wu(8) quantizer	51917	0.1266233766233766
Dominant Colors using Grayscaled Fuzzy using M12 and 8 colors from Wu(8) quantizer	50451	0.1266233766233766
Multiresolution Fuzzy using M7	205649	0.12878787878787878
Multiresolution Fuzzy using M9	206187	0.12900432900432898
Dominant Colors using Fuzzy using M9 and 8 colors from NeuQuant(30, 8) quantizer	31461	0.1303030303030303
Dominant Colors using Components Fuzzy using M7 and 8 colors from NeuQuant(30, 8) quantizer	31578	0.1305194805194805
Dominant Colors using Fuzzy using M1a and 8 colors from NeuQuant(30, 8) quantizer	31427	0.1316017316017316
Scaling Grayscaled Fuzzy using M1c	40736	0.1318181818181818
Multiresolution Grayscaled Fuzzy using M1a	120735	0.13203463203463203
Dominant Colors using Fuzzy using M9c and 8 colors from NeuQuant(30, 8) quantizer	31466	0.1329004329004329
Multiresolution Fuzzy using M9c	206358	0.13333333333333333
Multiresolution Fuzzy using M6	255794	0.13354978354978353
Dominant Colors using Fuzzy using M7c and 8 colors from Wu(8) quantizer	48030	0.13484848484848488
Dominant Colors using Fuzzy using M12 and 8 colors from Wu(8) quantizer	47901	0.13484848484848488
Dominant Colors using Fuzzy using M7c and 8 colors from NeuQuant(30, 8) quantizer	31484	0.13636363636363635
Dominant Colors using Fuzzy using M12 and 8 colors from NeuQuant(30, 8) quantizer	31575	0.13636363636363635
Multiresolution Grayscaled Fuzzy using M9c	208251	0.13658008658008655
Dominant Colors using Components Fuzzy using MI3c and 8 colors from NeuQuant(30, 8) quantizer	31714	0.13658008658008658
Dominant Colors using Components Fuzzy using M1a and 8 colors from NeuQuant(30, 8) quantizer	31486	0.137012987012987
Dominant Colors using Components Fuzzy using M6c and 8 colors from NeuQuant(30, 8) quantizer	31563	0.13787878787878788
Multiresolution Fuzzy using M7c	204584	0.13874458874458873
Multiresolution Fuzzy using M12	405266	0.13874458874458873
Multiresolution Grayscaled Fuzzy using M7c	206788	0.13917748917748915
Multiresolution Grayscaled Fuzzy using M12	420957	0.13917748917748915
Dominant Colors using Grayscaled Fuzzy using M9 and 8 colors from NeuQuant(30, 8) quantizer	31431	0.13917748917748918
Dominant Colors using Grayscaled Fuzzy using M9c and 8 colors from NeuQuant(30, 8) quantizer	31431	0.1393939393939394
Dominant Colors using Grayscaled Fuzzy using M7c and 8 colors from NeuQuant(30, 8) quantizer	31516	0.14242424242424243
Dominant Colors using Grayscaled Fuzzy using M12 and 8 colors from NeuQuant(30, 8) quantizer	31544	0.14242424242424243
Multiresolution Grayscaled Fuzzy using M3	196367	0.14458874458874457
Multiresolution Grayscaled Fuzzy using M9	207394	0.14502164502164502
Scaling Components Fuzzy using M2	99039	0.14567099567099567
Dominant Colors using Fuzzy using M3 and 8 colors from NeuQuant(30, 8) quantizer	32108	0.14653679653679655
Multiresolution Grayscaled Fuzzy using M7	207222	0.14891774891774892
Multiresolution Grayscaled Fuzzy using M6	241142	0.14913419913419912
Multiresolution Grayscaled Fuzzy using M1b	120572	0.15
Multiresolution Grayscaled Fuzzy using M5	98240	0.15021645021645022
Multiresolution Grayscaled Fuzzy using M11	313396	0.15021645021645022
Multiresolution Fuzzy using M6c	252741	0.15108225108225107
Dominant Colors using Fuzzy using M7 and 8 colors from NeuQuant(30, 8) quantizer	31732	0.1512987012987013
Dominant Colors using Fuzzy using MI3c and 8 colors from NeuQuant(30, 8) quantizer	31614	0.15173160173160172
Multiresolution Grayscaled Fuzzy using M6c	236977	0.1525974025974026
Dominant Colors using Grayscaled Fuzzy using M7 and 8 colors from NeuQuant(30, 8) quantizer	31996	0.15281385281385282
Multiresolution Grayscaled Fuzzy using MI3	460402	0.15367965367965367
Dominant Colors using Fuzzy using M6c and 8 colors from NeuQuant(30, 8) quantizer	31480	0.1538961038961039
Dominant Colors using Fuzzy using MI3 and 8 colors from Wu(8) quantizer	48086	0.1538961038961039
Dominant Colors using Grayscaled Fuzzy using M6c and 8 colors from NeuQuant(30, 8) quantizer	31520	0.15432900432900432
Dominant Colors using Grayscaled Fuzzy using MI3c and 8 colors from NeuQuant(30, 8) quantizer	31506	0.1545454545454545
Dominant Colors using Components Fuzzy using M3 and 8 colors from NeuQuant(30, 8) quantizer	31515	0.15476190476190477
Dominant Colors using Components Fuzzy using M6 and 8 colors from NeuQuant(30, 8) quantizer	31580	0.15562770562770561
Dominant Colors using Grayscaled Fuzzy using M1a and 8 colors from NeuQuant(30, 8) quantizer	32186	0.15649350649350646
Dominant Colors using Components Fuzzy using MI3 and 8 colors from NeuQuant(30, 8) quantizer	31737	0.16038961038961042
Dominant Colors using Fuzzy using MI3 and 8 colors from NeuQuant(30, 8) quantizer	31582	0.16255411255411253
Dominant Colors using Grayscaled Fuzzy using M3 and 8 colors from Wu(8) quantizer	52691	0.16558441558441558
Dominant Colors using Grayscaled Fuzzy using M6 and 8 colors from Wu(8) quantizer	52084	0.16558441558441558
Dominant Colors using Fuzzy using M5 and 8 colors from NeuQuant(30, 8) quantizer	31393	0.1655844155844156
Dominant Colors using Fuzzy using M11 and 8 colors from NeuQuant(30, 8) quantizer	31541	0.1655844155844156
Dominant Colors using Fuzzy using M2 and 8 colors from Wu(8) quantizer	48110	0.16645021645021643
Multiresolution Grayscaled Fuzzy using M1c	120785	0.16688311688311688
Dominant Colors using Grayscaled Fuzzy using M3 and 8 colors from NeuQuant(30, 8) quantizer	31550	0.16709956709956708
Dominant Colors using Grayscaled Fuzzy using M6 and 8 colors from NeuQuant(30, 8) quantizer	31578	0.16709956709956708
Dominant Colors using Grayscaled Fuzzy using MI3 and 8 colors from NeuQuant(30, 8) quantizer	31492	0.16796536796536798
Dominant Colors using Fuzzy using M6 and 8 colors from NeuQuant(30, 8) quantizer	31511	0.16818181818181818
Dominant Colors using Fuzzy using M5c and 8 colors from NeuQuant(30, 8) quantizer	31467	0.16904761904761906
Dominant Colors using Fuzzy using M11c and 8 colors from NeuQuant(30, 8) quantizer	31499	0.16904761904761906
Dominant Colors using Fuzzy using M1b and 8 colors from NeuQuant(30, 8) quantizer	31430	0.1699134199134199
Dominant Colors using Components Fuzzy using M1b and 8 colors from NeuQuant(30, 8) quantizer	31465	0.17012987012987013
Dominant Colors using Fuzzy using MI3c and 8 colors from Wu(8) quantizer	48450	0.17272727272727273
Dominant Colors using Grayscaled Fuzzy using MI3 and 8 colors from Wu(8) quantizer	50515	0.17424242424242428
Dominant Colors using Grayscaled Fuzzy using M1a and 8 colors from Wu(8) quantizer	53870	0.175974025974026
Dominant Colors using Fuzzy using M6 and 8 colors from Wu(8) quantizer	47989	0.17683982683982677
Dominant Colors using Grayscaled Fuzzy using MI3c and 8 colors from Wu(8) quantizer	49579	0.17813852813852818
Dominant Colors using Grayscaled Fuzzy using M1b and 8 colors from Wu(8) quantizer	52965	0.18095238095238095
Multiresolution Grayscaled Fuzzy using M2	120468	0.18116883116883115
Dominant Colors using Grayscaled Fuzzy using M1b and 8 colors from NeuQuant(30, 8) quantizer	31641	0.18225108225108225
Dominant Colors using Grayscaled Fuzzy using M5 and 8 colors from NeuQuant(30, 8) quantizer	31660	0.1824675324675325
Dominant Colors using Grayscaled Fuzzy using M11 and 8 colors from NeuQuant(30, 8) quantizer	31464	0.1824675324675325
Dominant Colors using Components Fuzzy using M1c and 8 colors from NeuQuant(30, 8) quantizer	31478	0.18268398268398267
Dominant Colors using Grayscaled Fuzzy using M6c and 8 colors from Wu(8) quantizer	52100	0.1829004329004329
Dominant Colors using Grayscaled Fuzzy using M5c and 8 colors from NeuQuant(30, 8) quantizer	37074	0.1865800865800866
Dominant Colors using Grayscaled Fuzzy using M11c and 8 colors from NeuQuant(30, 8) quantizer	31486	0.1865800865800866
Dominant Colors using Fuzzy using M1c and 8 colors from NeuQuant(30, 8) quantizer	31455	0.18809523809523807
Dominant Colors using Fuzzy using M6c and 8 colors from Wu(8) quantizer	47878	0.18852813852813852
Dominant Colors using Grayscaled Fuzzy using M1c and 8 colors from NeuQuant(30, 8) quantizer	31550	0.1937229437229437
Dominant Colors using Grayscaled Fuzzy using M1c and 8 colors from Wu(8) quantizer	53221	0.19848484848484846
Dominant Colors using Components Fuzzy using M8c and 8 colors from NeuQuant(30, 8) quantizer	31551	0.19848484848484851
Dominant Colors using Components Fuzzy using M13 and 8 colors from NeuQuant(30, 8) quantizer	32633	0.19848484848484851
Dominant Colors using Components Fuzzy using M2 and 8 colors from NeuQuant(30, 8) quantizer	31560	0.2004329004329004
Dominant Colors using Grayscaled Fuzzy using M8c and 8 colors from NeuQuant(30, 8) quantizer	31552	0.2008658008658009
Dominant Colors using Grayscaled Fuzzy using M13 and 8 colors from NeuQuant(30, 8) quantizer	31536	0.20108225108225108
Scaling Fuzzy using M2	36842	0.20194805194805196
Dominant Colors using Fuzzy using M8c and 8 colors from NeuQuant(30, 8) quantizer	31467	0.20194805194805196
Dominant Colors using Fuzzy using M13 and 8 colors from NeuQuant(30, 8) quantizer	31570	0.20216450216450219
Dominant Colors using Components Fuzzy using M8 and 8 colors from NeuQuant(30, 8) quantizer	31548	0.20238095238095238
Dominant Colors using Grayscaled Fuzzy using M8 and 8 colors from NeuQuant(30, 8) quantizer	31428	0.20584415584415588
Dominant Colors using Fuzzy using M8 and 8 colors from NeuQuant(30, 8) quantizer	31427	0.2062770562770563
Dominant Colors using Grayscaled Fuzzy using M2 and 8 colors from Wu(8) quantizer	53367	0.2090909090909091
Dominant Colors using Grayscaled Fuzzy using M10c and 8 colors from NeuQuant(30, 8) quantizer	31475	0.21060606060606063
Scaling Grayscaled Fuzzy using M2	40647	0.21103896103896105
Dominant Colors using Fuzzy using M2 and 8 colors from NeuQuant(30, 8) quantizer	31738	0.21190476190476187
Dominant Colors using Components Fuzzy using M10c and 8 colors from NeuQuant(30, 8) quantizer	31521	0.21645021645021645
Dominant Colors using Grayscaled Fuzzy using M2 and 8 colors from NeuQuant(30, 8) quantizer	31484	0.21883116883116882
Dominant Colors using Fuzzy using M10c and 8 colors from NeuQuant(30, 8) quantizer	31534	0.21948051948051947
Dominant Colors using Grayscaled Fuzzy using M10 and 8 colors from NeuQuant(30, 8) quantizer	31418	0.2212121212121212
Dominant Colors using Fuzzy using M10 and 8 colors from NeuQuant(30, 8) quantizer	31516	0.22554112554112551
Dominant Colors using Components Fuzzy using M10 and 8 colors from NeuQuant(30, 8) quantizer	31539	0.23246753246753246
Scaling Fuzzy using M8	98969	0.38463203463203466
Dominant Colors using Grayscaled Fuzzy using M8c and 8 colors from Wu(8) quantizer	50927	0.38701298701298703
Dominant Colors using Grayscaled Fuzzy using M13 and 8 colors from Wu(8) quantizer	49615	0.38701298701298703
Dominant Colors using Fuzzy using M8 and 8 colors from Wu(8) quantizer	47797	0.38896103896103895
Dominant Colors using Fuzzy using M8c and 8 colors from Wu(8) quantizer	47990	0.38896103896103895
Dominant Colors using Fuzzy using M13 and 8 colors from Wu(8) quantizer	48305	0.38896103896103895
Dominant Colors using Grayscaled Fuzzy using M8 and 8 colors from Wu(8) quantizer	50980	0.3898268398268398
Scaling Grayscaled Fuzzy using M8	97497	0.3917748917748918
Scaling Fuzzy using M8c	98634	0.3978354978354979
Scaling Fuzzy using M13	281167	0.3978354978354979
Multiresolution Grayscaled Fuzzy using M8	211929	0.40735930735930737
Scaling Grayscaled Fuzzy using M8c	94665	0.408008658008658
Scaling Grayscaled Fuzzy using M13	271929	0.408008658008658
Multiresolution Fuzzy using M8	205439	0.4090909090909091
Scaling Components Fuzzy using M8c	268729	0.4095238095238096
Scaling Components Fuzzy using M13	788359	0.4095238095238096
Multiresolution Grayscaled Fuzzy using M10	211988	0.4106060606060606
Dominant Colors using Grayscaled Fuzzy using M10c and 8 colors from Wu(8) quantizer	50109	0.41731601731601736
Multiresolution Fuzzy using M10	204889	0.41991341991341985
Dominant Colors using Fuzzy using M10c and 8 colors from Wu(8) quantizer	47985	0.41991341991341996
Scaling Fuzzy using M10c	98386	0.4227272727272728
Dominant Colors using Components Fuzzy using M8c and 8 colors from Wu(8) quantizer	48860	0.43203463203463205
Dominant Colors using Components Fuzzy using M13 and 8 colors from Wu(8) quantizer	48211	0.43203463203463205
Dominant Colors using Fuzzy using M10 and 8 colors from Wu(8) quantizer	48069	0.43225108225108233
Scaling Grayscaled Fuzzy using M10c	94832	0.4354978354978354
Scaling Components Fuzzy using M8	270386	0.43679653679653685
Dominant Colors using Grayscaled Fuzzy using M10 and 8 colors from Wu(8) quantizer	50215	0.4374458874458874
Scaling Components Fuzzy using M10c	270137	0.43939393939393945
Scaling Fuzzy using M10	98452	0.44220779220779227
Scaling Grayscaled Fuzzy using M10	94990	0.45454545454545453
Dominant Colors using Components Fuzzy using M8 and 8 colors from Wu(8) quantizer	49298	0.4634199134199133
Dominant Colors using Components Fuzzy using M10c and 8 colors from Wu(8) quantizer	48047	0.4692640692640693
Multiresolution Fuzzy using M8c	204869	0.4848484848484849
Multiresolution Fuzzy using M13	410070	0.4848484848484849
Multiresolution Fuzzy using M10c	205828	0.4924242424242424
Multiresolution Grayscaled Fuzzy using M8c	211952	0.4930735930735931
Multiresolution Grayscaled Fuzzy using M13	440083	0.4930735930735931
Multiresolution Grayscaled Fuzzy using M10c	212779	0.4956709956709957
Scaling Components Fuzzy using M10	271291	0.5099567099567099
Dominant Colors using Components Fuzzy using M10 and 8 colors from Wu(8) quantizer	47747	0.5138528138528138
Multiresolution Components Fuzzy using M8	594140	0.537012987012987
Multiresolution Components Fuzzy using M10	592360	0.5512987012987013
Multiresolution Components Fuzzy using M8c	592406	0.5686147186147187
Multiresolution Components Fuzzy using M13	1514792	0.5686147186147187
Multiresolution Components Fuzzy using M10c	591650	0.5716450216450217
